body {
    font-family: sans;
    background: #d3d3d3;
}
span {
    cursor: pointer;
    color: #BABABA;
    float: right;
}
span:hover {
    font-size: 25px;
    color: #8D8D8D;
}
ul {
    list-style: none;
}
label {
    margin-left: 10px;
    color: red;
}
.listInput {
    padding: 20px;
    font-size: 20px;
    width: 500px;
    margin-bottom: 5px;
}
.listInput:focus {
    border: 2px solid #657691;
    box-shadow: 2px 2px 10px;
}
h2 {
    text-align: center;
    color: #8D8D8D;
}
#wrapper {
    margin: 0 auto;
    width: 500px;
}
li {
    padding: 20px;
    font-size: 18px;
    background: #F8F8F8;
    border-bottom: 1px solid #C6C6C6;
    border-radius: 5px;
}