<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>ToDo List Project</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
<head>
     <title>TodoList</title>
     <link rel='stylesheet' type='text/css' href='style.css'>
<body>
<div id='wrapper'>
     <h1>Your Todo List</h1>
    <input class='listInput' type='text' placeholder='Things to do!'>
        <ul id='list'></ul>
</div>
</body>
<script src="todo.js" type='text/javascript'></script>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
